<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Post | Cur8{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<body>
    <div class="card my-2">
        <div class="card-header bg-success text-white text-center">
            <h4>Blog Post Title Suggestions</h4>
        </div>
        <div class="card-body">
            <div class="container"> 
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h3 class="text-center mb-4">Generate Title</h3>
                        <form method="post" id="createPostForm" class="form-group">
                            {% csrf_token %}
                            
                            <div class="form-group">
                                <label for="{{ form.content.id_for_label }}" class="font-weight-bold">Content</label>
                                <textarea class="form-control"> </textarea>
                            </div>

                            <div class="form-group" id="suggested-titles" >
                               
                            </div>

                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-primary btn-md">Generate Title</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>